{"name":"Ain Vogue Cash Book","short_name":"Ain Vogue","start_url":"./","scope":"./","display":"standalone","background_color":"#faf6f8","theme_color":"#6b2d5c","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
